import csv #Импортируем csv

file=open('scientist.txt',encoding='utf8')#Открываем файл

reader=file.readlines(file,delattr(file,'#'))#Записываем файл в reader используя разделитель

answer=list(reader)#Переписываем reader в list

minim=1000000000#Добавляем переменную minim

a=[]#Создаем массив для отделения Аллопуринола от других препоратов

for ScientistName , preparation , date , components in answer: #Смотрим каждую строку в файле
    
    if preparation == 'Аллопуринол': #Если нашли Аллопуринол, то добавляем эту строку в массив a
    
        a=a.append(ScientistName , preparation , date , components)#Добавляем строку с препоратом в массив a
    
        minim=min(date,minim)#Записываем переменную minim для обозначения минимальной даты изготовления препарата
        
        #сортировка по дате
        


        if date == minim:#Если дата совпала с минимальной датой изготовления Аллопуринола, то выводим всех ученых, которые создавали Аллопуринол уже после minim,
            # в порядке возрастания по датам. В конце выводим имя ученого, который первый создал Аллопуринол
    
            minim_name=ScientistName#Обозначаем имя первого ученого создавшего Аллопуринол
    
            print('Разработчиками Аллопуринола были такие люди:' 
                  + {ScientistName} + '-' + {date} 
                  + 'Оригинальный рецепт принадлежит:' + {minim_name})
